{
  "name": "daily-leetcode-fetcher",
  "version": "1.0.0",
  "description": "Enhanced LeetCode daily problem fetcher with full mathematical notation support and complete descriptions",
  "main": "dist/fetch_leetcode_problem.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/fetch_leetcode_problem.js",
    "dev": "ts-node fetch_leetcode_problem.ts",
    "clean": "rm -rf dist",
    "fetch": "npm run build && npm start",
    "watch": "tsc --watch",
    "test:problem": "npm run build && node test-simple.js",
    "test:valid-sudoku": "npm run build && node test-simple.js valid-sudoku",
    "test:spiral-matrix": "npm run build && node test-simple.js spiral-matrix",
    "test:game-of-life": "npm run build && node test-simple.js game-of-life",
    "test:rotate-image": "npm run build && node test-simple.js rotate-image",
    "test:set-matrix-zeroes": "npm run build && node test-simple.js set-matrix-zeroes",
    "test:search-a-2d-matrix": "npm run build && node test-simple.js search-a-2d-matrix",
    "test:all-matrices": "node test-all-matrices.js",
    "test:formatting": "node test-formatting-intelligence.js",
    "test:whitespace": "node test-whitespace-detection.js"
  },
  "keywords": [
    "leetcode",
    "daily",
    "problem",
    "typescript",
    "mathematical-notation",
    "subscripts",
    "superscripts",
    "full-description"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}
